{
  "name": "web-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.12",
    "axios": "1.3.4",
    "bootstrap": "5.2.3",
    "cors": "2.8.5",
    "express": "4.18.2",
    "loader-utils": "3.2.1",
    "mysql": "2.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "5.7.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "proxy": "https://localhost:3000"
}
